# java-trip-plan-back

./: LICENSE  README.md  db_schema.sql
core/: .gitignore  pom.xml  scaffold-hexagonal.sh
core/src/main/java/com/travelplanner/: TravelplannerCoreApplication.java
core/src/main/java/com/travelplanner/adapter/in/web/: PlaceController.java
core/src/main/java/com/travelplanner/adapter/in/web/dto/: PlaceDTO.java
core/src/main/java/com/travelplanner/application/: PlaceService.java
core/src/main/java/com/travelplanner/config/: OpenApiManualConfig.java  SecurityBeansConfig.java  SecurityConfig.java
core/src/main/java/com/travelplanner/core/: TravelplannerCoreApplication.java
core/src/main/java/com/travelplanner/core/config/: SecurityConfig.java
core/src/main/java/com/travelplanner/core/model/: PlaceDetailModel.java  PlaceModel.java
core/src/main/java/com/travelplanner/core/notification/adapter/in/kafka/: NotificationConsumer.java  UserRegisterConsumer.java
core/src/main/java/com/travelplanner/core/notification/application/: NotificationService.java
core/src/main/java/com/travelplanner/core/notification/domain/model/email/: EmailModel.java
core/src/main/java/com/travelplanner/core/notification/domain/model/notification/: NotificationChannel.java  NotificationModel.java
core/src/main/java/com/travelplanner/core/notification/domain/port/in/: NotificationUseCase.java
core/src/main/java/com/travelplanner/core/place/adapter/in/web/: PlaceController.java
core/src/main/java/com/travelplanner/core/place/adapter/in/web/dto/: PlaceResponseDTO.java
core/src/main/java/com/travelplanner/core/place/application/: PlaceService.java
core/src/main/java/com/travelplanner/core/place/domain/model/: PlaceDetailModel.java  PlaceModel.java
core/src/main/java/com/travelplanner/core/place/domain/port/in/: PlaceUseCase.java
core/src/main/java/com/travelplanner/core/port/in/: Place.java
core/src/main/java/com/travelplanner/core/trip/adapter/in/web/: TripController.java
core/src/main/java/com/travelplanner/core/trip/adapter/in/web/dto/: TripRequestDTO.java  TripResponseDTO.java
core/src/main/java/com/travelplanner/core/trip/adapter/in/web/dto/addplace/: AddPlaceToTripRequestDTO.java
core/src/main/java/com/travelplanner/core/trip/adapter/in/web/dto/create/: TripRequestDTO.java  TripResponseDTO.java
core/src/main/java/com/travelplanner/core/trip/application/: CreateTripService.java
core/src/main/java/com/travelplanner/core/trip/config/: TripBeanConfiguration.java
core/src/main/java/com/travelplanner/core/trip/domain/model/: DestinationModel.java  TripModel.java  TripPlaceModel.java
core/src/main/java/com/travelplanner/core/trip/domain/port/in/: CreateTripUseCase.java  TripUseCase.java
core/src/main/java/com/travelplanner/core/user/adapter/in/web/: UserController.java
core/src/main/java/com/travelplanner/core/user/adapter/in/web/dto/login/: UserLoginRequestDTO.java  UserLoginResponseDTO.java
core/src/main/java/com/travelplanner/core/user/adapter/in/web/dto/register/: UserRegisterRequestDTO.java  UserRegisterResponseDTO.java
core/src/main/java/com/travelplanner/core/user/application/: UserCommandService.java  UserQueryService.java  UserService.java
core/src/main/java/com/travelplanner/core/user/domain/model/: RoleModel.java  UserModel.java
core/src/main/java/com/travelplanner/core/user/domain/model/login/: UserLoginRequestModel.java  UserLoginResponseModel.java
core/src/main/java/com/travelplanner/core/user/domain/model/register/: UserRegisterRequestModel.java  UserRegisterResponseModel.java
core/src/main/java/com/travelplanner/core/user/domain/port/in/: UserCommandUseCase.java  UserQueryUseCase.java  UserUseCase.java
core/src/main/java/com/travelplanner/feature/place/adapter/in/web/: PlaceController.java
core/src/main/java/com/travelplanner/feature/place/adapter/in/web/dto/: PlaceResponseDTO.java  TripRequestDTO.java
core/src/main/java/com/travelplanner/feature/place/application/: PlaceService.java
core/src/main/java/com/travelplanner/feature/place/domain/model/: PlaceDetailModel.java  PlaceModel.java
core/src/main/java/com/travelplanner/feature/place/domain/port/in/: PlaceUseCase.java
core/src/main/java/com/travelplanner/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
core/src/main/java/com/travelplanner/shared/kafka/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaEventDispatcher.java  KafkaEventIngester.java  Message.java  MessageAdapter.java
core/src/main/resources/: application.properties
core/src/test/java/com/travelplanner/core/: TravelplannerCoreApplicationTests.java
